{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src/core",
                "${workspaceFolder}/src/server",
                "${workspaceFolder}/src/client",
                "${workspaceFolder}/src/protocol",
                "/usr/include",
                "/usr/include/c++",
                "/usr/include/x86_64-linux-gnu/c++"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/usr/include",
                    "/usr/include/c++/"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}